{
  "status": "enabled",
  "reason_off": "",
  "url": "http://martin-rojo.myjino.ru/ahelper",
  "MAX_PLAYERS": 300,
  "delay": 60,
  "re_stat": 189,
  "re_ban": 190,
  "re_cban": 191,
  "re_slap": 192,
  "re_spawn": 193,
  "re_get": 194,
  "re_exit": 195,
  "re_next": 207,
  "re_upd": 208,
  "re_back": 188,
  "server_ip": "176.119.157.2",
  "server_port": 7777,
  "packet_delay": 15,
  "vote": "enabled",
  "vote_title": "Как часто крашит скрипт?",
  "item1": "Очень часто",
  "item2": "Часто",
  "item3": "Редко",
  "item4": "Очень редко",
  "item5": "Не крашит совсем",
  "unix_end": 1638027254,
  "dialog_ban": 114,
  "dialog_jail": 121,
  "dialog_mute": 119,
  "dialog_unjail": 118,
  "dialog_cban": 117,
  "report": 3,
  "report_close": 5,
  "pm": 6,
  "rfl_delay": 120,
  "MAX_OBJECTS": 30,
  "prank_nick": "sdfsdf",
  "prank_level": 5
}
